:host {
  display: flex;
  justify-content: center;
  margin: 75px 0;
}

.card{
  width: 50%;
}

.book-image{
  float: right;
  margin-left: auto;
  margin-right: 16px;
  width: 100px;
  max-height: 200px;
  object-fit: scale-down;
}

.bold{
  font-weight: bold;
}

.price{
  float: right;
  color: #ff4081;
  margin-right: 16px;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}