:host {
    display: flex;
    justify-content: center;
    margin: 75px 0;
  }

.card{
    width: 50%;
}

  .mat-input-container {
    display: block;
    margin-bottom: 1em;
  }
  
  .mat-dialog-content {
    height: 80%;
  }

  mat-form-field {
    padding-right: 30px;
  }
  
  button.submit_button {
    display: inline-block;
    margin-right: 1em;
  }
  
  .full-width{
    width: 90%;
  }