:host {
  margin-bottom: 10px;
}

.book-card {
  max-width: 300px;
  margin: auto;
}

.book-image {
  width: auto;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  object-fit: scale-down;
  display: block;
  padding-top: 10px;
}

.book-title {
  height: 50px;
}

.book-desc {
  min-height: 100px;
  min-width: 300px;
}

.read-more-btn {
  float: right;
}

.price {
  display: block;
  color: #ff4081;
  margin-right: 16px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
  text-align: right;
}
