.logo-title{
    cursor: pointer;
    outline: none;
    * {
        vertical-align: middle;
    }
}

.logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.example-spacer {
  flex: 1 1 auto;
}
